{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Identity",
    "Audience": "AwesomeAudience",
    "SecretKey": "SecretKey"
  },
  "AllowedHosts": "*"
}
