{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CatalogStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogStore",
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories"
  },
  "ApplicationUrl": "https://localhost:7256",
  "AllowedHosts": "*"
}
